spring.datasource.url = jdbc:mysql://107.20.7.169:3306/books?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = declan
spring.datasource.password = Mysql135246!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8081